PORT=8080
GIN_MODE=debug # "debug" | "release" | "test"

# Items file path
DATA_FILE='data/items.json'


# NETWORK
CACHE_TTL='60s'
CACHE_SIZE='1000' # 

IDEMPOTENCY_TTL='5m'
IDEMPOTENCY_SIZE='5000'

## TIMEOUTS
READ_TIMEOUT='10s'
WRITE_TIMEOUT='10s'
IDLE_TIMEOUT='60s'

